<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <project name="android_device_google_sunfish" path="device/google/sunfish" remote="protonsunfish" groups="protonsunfish" />
  <project name="android_device_google_sunfish-sepolicy" path="device/google/sunfish-sepolicy" remote="protonsunfish" groups="protonsunfish" />
  <project name="android_vendor_google_devices" path="vendor/google_devices" remote="protonsunfish" groups="protonsunfish" />

  <project name="adevtool" path="tools/adevtool" remote="protonsunfish" revision="main" groups="protonsunfish" />
</manifest>
